{
  "name": "peer",
  "version": "1.0.0",
  "description": "clean API in top of WebRTC peer connection ",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "browser": {
    "emitter": "emitter-component"
  },
  "dependencies": {
    "emitter-component": "^1.1.1",
    "emitter-queue": "^0.1.2"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "serve": "^1.4.0"
  },
  "scripts": {
    "build": "browserify test/test.js > build.js",
    "test": "npm run build && serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bredele/peer.git"
  },
  "keywords": [
    "webrtc",
    "peer"
  ],
  "author": "Olivier Wietrich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bredele/peer/issues"
  },
  "homepage": "https://github.com/bredele/peer#readme"
}
